(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 62)
    (zones 0)
    (modules 31)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD707C)
    (at 109.22 140.97)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD7074)
    (at 176.53 140.97)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD706C)
    (at 172.72 43.18)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD7064)
    (at 110.49 43.18)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD705C)
    (at 99.06 69.85)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD7054)
    (at 176.53 119.38)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD704C)
    (at 148.59 85.09)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD7044)
    (at 175.26 77.47)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD703C)
    (at 115.57 101.6)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD7034)
    (at 80.01 109.22)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD702C)
    (at 80.01 77.47)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD7024)
    (at 199.39 91.44)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD701C)
    (at 142.24 140.97)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD7014)
    (at 142.24 43.18)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD700C)
    (at 80.01 43.18)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD6FD2)
    (at 80.01 140.97)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD6FA7)
    (at 199.39 140.97)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Crossover:Via (layer F.Cu) (tedit 5EBCC30A) (tstamp 5EBD6F92)
    (at 199.39 43.18)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module "Crossover:1.2 mH inductor" (layer F.Cu) (tedit 5EBCB33C) (tstamp 5EBD516B)
    (at 100.33 64.77)
    (path /5E6C4669)
    (fp_text reference L3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.2 mH" (at 0 -22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -11.176) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 21.844) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -9.652) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 23.368 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module digikey-footprints:Term_Block_1x2_P5mm (layer F.Cu) (tedit 5D4199AF) (tstamp 5EBD5863)
    (at 198.12 134.62 90)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf)
    (path /5E6C604E)
    (fp_text reference J3 (at 2.7 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSTTC020162 (at 2.05 5.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.75) (end 7.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 7.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -3.85) (end 7.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 -3.85) (end 7.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module digikey-footprints:Term_Block_1x2_P5mm (layer F.Cu) (tedit 5D4199AF) (tstamp 5EBD584C)
    (at 198.12 58.42 90)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf)
    (path /5E6C69E3)
    (fp_text reference J2 (at 2.7 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSTTC020162 (at 2.05 5.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.75) (end 7.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 7.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -3.85) (end 7.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 -3.85) (end 7.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module digikey-footprints:Term_Block_1x2_P5mm (layer F.Cu) (tedit 5D4199AF) (tstamp 5EBD5835)
    (at 81.28 90.25 270)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf)
    (path /5E6C7A10)
    (fp_text reference J1 (at 2.46 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSTTC020162 (at 2.05 5.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.75) (end 7.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -4) (end 7.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 7.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -3.85) (end 7.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 -3.85) (end 7.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 3.85) (end 7.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Crossover:Resistor (layer F.Cu) (tedit 5EBCB37F) (tstamp 5EBD5189)
    (at 166.37 72.39)
    (path /5E6C5583)
    (fp_text reference R3 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 Ohms" (at 0 -6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 5.08) (end -22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 5.08) (end -22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 -5.08) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at -25.4 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Crossover:Resistor (layer F.Cu) (tedit 5EBCB37F) (tstamp 5EBD517F)
    (at 166.37 85.09)
    (path /5E6C506D)
    (fp_text reference R2 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4 Ohms" (at 0 -6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 5.08) (end -22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 5.08) (end -22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 -5.08) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -25.4 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Crossover:Resistor (layer F.Cu) (tedit 5EBCB37F) (tstamp 5EBD5175)
    (at 166.37 97.79)
    (path /5E6C5715)
    (fp_text reference R1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6 Ohms" (at 0 -6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 5.08) (end -22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 5.08) (end -22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 22.86 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 -5.08) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -25.4 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module "Crossover:500 uH inductor" (layer F.Cu) (tedit 5EBCB23A) (tstamp 5EBD5163)
    (at 179.07 124.46 90)
    (path /5E6C4C57)
    (fp_text reference L2 (at 0 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 uH" (at 0 -10.668 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.256 -9.652) (end 0 -9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.256 9.652) (end -16.256 -9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.256 9.652) (end -16.256 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.256 -9.652) (end 16.256 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.748 -9.652) (end 16.256 -9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.652) (end 15.748 -9.652) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 17.78 -4.572 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at -16.256 9.652 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module "Crossover:250 uH inductor" (layer F.Cu) (tedit 5EBCB378) (tstamp 5EBD5157)
    (at 104.14 128.27 180)
    (path /5E6C4DF8)
    (fp_text reference L1 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "250 uH" (at 0 -9.144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.716 -7.62) (end 1.016 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.716 7.62) (end -13.716 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.716 7.62) (end -13.716 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.716 -7.62) (end 13.716 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -7.62) (end 13.716 -7.62) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 8.636 7.62 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at -13.716 7.62 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module "Crossover:100 uF capacitor" (layer F.Cu) (tedit 5EBCAE04) (tstamp 5EBD514C)
    (at 160.02 55.88 180)
    (path /5E6C3D45)
    (fp_text reference C4 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 uF" (at 0 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.764 -8.636) (end 0 -8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.764 8.636) (end -16.764 -8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.764 8.636) (end -16.764 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.764 -8.636) (end 16.764 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -8.636) (end 16.764 -8.636) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 18.288 0 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at -18.288 0 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module "Crossover:10 uF capacitor" (layer F.Cu) (tedit 5EBCAD85) (tstamp 5EBD5141)
    (at 132.08 78.74 90)
    (path /5E6C4489)
    (fp_text reference C3 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 -5.588 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.192 -4.572) (end 0 -4.572) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.192 4.572) (end -12.192 -4.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.192 4.572) (end -12.192 4.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.192 -4.572) (end 12.192 4.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.572) (end 12.192 -4.572) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 13.716 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at -13.716 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module "Crossover:6.8 uF capacitor" (layer F.Cu) (tedit 5EBCB370) (tstamp 5EBD5136)
    (at 113.03 106.68)
    (path /5E6C4357)
    (fp_text reference C2 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6.8 uF" (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.352 -9.144) (end 0 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.352 9.144) (end -22.352 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.352 9.144) (end -22.352 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.352 -9.144) (end 22.352 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.144) (end 22.352 -9.144) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 23.876 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at -23.876 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module "Crossover:4.7 uF capacitor" (layer F.Cu) (tedit 5EBCB389) (tstamp 5EBD512B)
    (at 152.4 123.19 270)
    (path /5E6C414C)
    (fp_text reference C1 (at 0 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 uF" (at 0 -10.668 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 9.652) (end -15.24 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 9.652) (end 15.24 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -9.652) (end 0 -9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 9.144) (end -15.24 -9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 9.652) (end -15.24 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -9.652) (end 15.24 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.652) (end 15.24 -9.652) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 16.764 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at -16.764 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (gr_text "2-way crossover\nCreated by Mingze Jin" (at 88.9 139.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 102.87 (width 0.12) (layer F.SilkS)
    (gr_text "102.870 mm" (at 67.31 92.075 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.47 143.51) (xy 67.993579 143.51)))
    (feature2 (pts (xy 77.47 40.64) (xy 67.993579 40.64)))
    (crossbar (pts (xy 68.58 40.64) (xy 68.58 143.51)))
    (arrow1a (pts (xy 68.58 143.51) (xy 67.993579 142.383496)))
    (arrow1b (pts (xy 68.58 143.51) (xy 69.166421 142.383496)))
    (arrow2a (pts (xy 68.58 40.64) (xy 67.993579 41.766504)))
    (arrow2b (pts (xy 68.58 40.64) (xy 69.166421 41.766504)))
  )
  (dimension 124.46 (width 0.12) (layer F.SilkS)
    (gr_text "124.460 mm" (at 139.7 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.47 40.64) (xy 77.47 33.703579)))
    (feature2 (pts (xy 201.93 40.64) (xy 201.93 33.703579)))
    (crossbar (pts (xy 201.93 34.29) (xy 77.47 34.29)))
    (arrow1a (pts (xy 77.47 34.29) (xy 78.596504 33.703579)))
    (arrow1b (pts (xy 77.47 34.29) (xy 78.596504 34.876421)))
    (arrow2a (pts (xy 201.93 34.29) (xy 200.803496 33.703579)))
    (arrow2b (pts (xy 201.93 34.29) (xy 200.803496 34.876421)))
  )
  (gr_line (start 77.47 40.64) (end 77.47 143.51) (layer Edge.Cuts) (width 0.05) (tstamp 5EBD62F0))
  (gr_line (start 77.47 40.64) (end 100.33 40.64) (layer Edge.Cuts) (width 0.05) (tstamp 5EBD62B6))
  (gr_line (start 80.01 143.51) (end 77.47 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.93 143.51) (end 80.01 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.93 40.64) (end 201.93 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.33 40.64) (end 201.93 40.64) (layer Edge.Cuts) (width 0.05))

  (segment (start 89.154 114.3) (end 95.504 120.65) (width 1) (layer F.Cu) (net 1))
  (segment (start 89.154 106.68) (end 89.154 114.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.4 139.954) (end 149.86 137.414) (width 1) (layer F.Cu) (net 1))
  (segment (start 112.268 137.414) (end 111.887 137.033) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 137.414) (end 112.268 137.414) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.887 137.033) (end 95.504 120.65) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.218 90.25) (end 81.28 90.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.698 64.77) (end 98.218 90.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 127 64.77) (end 123.698 64.77) (width 1) (layer F.Cu) (net 2))
  (segment (start 152.4 97.79) (end 144.78 90.17) (width 1) (layer F.Cu) (net 2))
  (segment (start 152.4 106.426) (end 152.4 97.79) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.78 90.17) (end 137.16 90.17) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.16 90.17) (end 128.27 81.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.27 81.28) (end 128.27 66.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.27 66.04) (end 127 64.77) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.906 101.854) (end 140.97 97.79) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.906 106.68) (end 136.906 101.854) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.24 97.79) (end 140.97 97.79) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.05 101.6) (end 142.24 97.79) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.05 110.49) (end 146.05 101.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.828 112.268) (end 146.05 110.49) (width 1) (layer F.Cu) (net 3))
  (segment (start 174.498 106.68) (end 168.91 112.268) (width 1) (layer F.Cu) (net 3))
  (segment (start 168.91 112.268) (end 147.828 112.268) (width 1) (layer F.Cu) (net 3))
  (segment (start 141.224 55.88) (end 141.732 55.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 65.024) (end 141.224 55.88) (width 1) (layer F.Cu) (net 4))
  (segment (start 122.174 55.118) (end 132.08 65.024) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.33 55.118) (end 122.174 55.118) (width 1) (layer F.Cu) (net 4))
  (segment (start 198.12 127.852234) (end 147.737766 77.47) (width 1) (layer F.Cu) (net 4))
  (segment (start 198.12 129.62) (end 198.12 127.852234) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.737766 77.47) (end 139.7 77.47) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.08 69.85) (end 132.08 65.024) (width 1) (layer F.Cu) (net 4))
  (segment (start 139.7 77.47) (end 132.08 69.85) (width 1) (layer F.Cu) (net 4))
  (segment (start 190.754 140.716) (end 188.722 140.716) (width 1) (layer F.Cu) (net 5))
  (segment (start 191.77 139.7) (end 190.754 140.716) (width 1) (layer F.Cu) (net 5))
  (segment (start 191.77 137.16) (end 191.77 139.7) (width 1) (layer F.Cu) (net 5))
  (segment (start 198.12 134.62) (end 194.31 134.62) (width 1) (layer F.Cu) (net 5))
  (segment (start 194.31 134.62) (end 191.77 137.16) (width 1) (layer F.Cu) (net 5))
  (segment (start 196.62 58.42) (end 190.27 52.07) (width 1) (layer F.Cu) (net 5))
  (segment (start 198.12 58.42) (end 196.62 58.42) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.29 52.07) (end 140.97 72.39) (width 1) (layer F.Cu) (net 5))
  (segment (start 190.27 52.07) (end 161.29 52.07) (width 1) (layer F.Cu) (net 5))
  (segment (start 92.456 95.25) (end 117.856 120.65) (width 1) (layer F.Cu) (net 5))
  (segment (start 81.28 95.25) (end 92.456 95.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 132.08 92.456) (end 132.08 110.49) (width 1) (layer F.Cu) (net 5))
  (segment (start 121.92 120.65) (end 117.856 120.65) (width 1) (layer F.Cu) (net 5))
  (segment (start 132.08 110.49) (end 121.92 120.65) (width 1) (layer F.Cu) (net 5))
  (segment (start 147.32 125.73) (end 132.08 110.49) (width 1) (layer F.Cu) (net 5))
  (segment (start 173.736 125.73) (end 147.32 125.73) (width 1) (layer F.Cu) (net 5))
  (segment (start 188.722 140.716) (end 173.736 125.73) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.97 72.39) (end 140.97 85.09) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.604 92.456) (end 135.89 90.17) (width 1) (layer B.Cu) (net 5))
  (segment (start 132.08 92.456) (end 133.604 92.456) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.89 90.17) (end 138.43 90.17) (width 1) (layer B.Cu) (net 5))
  (segment (start 140.97 87.63) (end 140.97 85.09) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.43 90.17) (end 140.97 87.63) (width 1) (layer B.Cu) (net 5))
  (segment (start 191.77 69.342) (end 178.308 55.88) (width 1) (layer F.Cu) (net 6))
  (segment (start 191.77 72.39) (end 191.77 69.342) (width 1) (layer F.Cu) (net 6))
  (segment (start 191.77 97.79) (end 191.77 85.09) (width 1) (layer F.Cu) (net 7))
  (segment (start 199.695001 54.995001) (end 198.12 53.42) (width 1) (layer F.Cu) (net 7))
  (segment (start 191.77 85.09) (end 199.695001 77.164999) (width 1) (layer F.Cu) (net 7))
  (segment (start 199.695001 77.164999) (end 199.695001 67.004999) (width 1) (layer F.Cu) (net 7))
  (segment (start 199.695001 67.004999) (end 199.695001 54.995001) (width 1) (layer F.Cu) (net 7) (tstamp 5EBD6660))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.47 40.64) (xy 201.93 40.64) (xy 201.93 143.51) (xy 77.47 143.51)
      )
    )
    (filled_polygon
      (pts
        (xy 201.270001 142.85) (xy 78.13 142.85) (xy 78.13 139.816408) (xy 151.003 139.816408) (xy 151.003 140.091592)
        (xy 151.056686 140.36149) (xy 151.161995 140.615727) (xy 151.31488 140.844535) (xy 151.509465 141.03912) (xy 151.738273 141.192005)
        (xy 151.99251 141.297314) (xy 152.262408 141.351) (xy 152.537592 141.351) (xy 152.80749 141.297314) (xy 153.061727 141.192005)
        (xy 153.290535 141.03912) (xy 153.48512 140.844535) (xy 153.638005 140.615727) (xy 153.653463 140.578408) (xy 187.325 140.578408)
        (xy 187.325 140.853592) (xy 187.378686 141.12349) (xy 187.483995 141.377727) (xy 187.63688 141.606535) (xy 187.831465 141.80112)
        (xy 188.060273 141.954005) (xy 188.31451 142.059314) (xy 188.584408 142.113) (xy 188.859592 142.113) (xy 189.12949 142.059314)
        (xy 189.383727 141.954005) (xy 189.612535 141.80112) (xy 189.80712 141.606535) (xy 189.960005 141.377727) (xy 190.065314 141.12349)
        (xy 190.119 140.853592) (xy 190.119 140.578408) (xy 190.065314 140.30851) (xy 189.960005 140.054273) (xy 189.80712 139.825465)
        (xy 189.612535 139.63088) (xy 189.383727 139.477995) (xy 189.12949 139.372686) (xy 188.859592 139.319) (xy 188.584408 139.319)
        (xy 188.31451 139.372686) (xy 188.060273 139.477995) (xy 187.831465 139.63088) (xy 187.63688 139.825465) (xy 187.483995 140.054273)
        (xy 187.378686 140.30851) (xy 187.325 140.578408) (xy 153.653463 140.578408) (xy 153.743314 140.36149) (xy 153.797 140.091592)
        (xy 153.797 139.816408) (xy 153.743314 139.54651) (xy 153.638005 139.292273) (xy 153.48512 139.063465) (xy 153.290535 138.86888)
        (xy 153.061727 138.715995) (xy 152.80749 138.610686) (xy 152.537592 138.557) (xy 152.262408 138.557) (xy 151.99251 138.610686)
        (xy 151.738273 138.715995) (xy 151.509465 138.86888) (xy 151.31488 139.063465) (xy 151.161995 139.292273) (xy 151.056686 139.54651)
        (xy 151.003 139.816408) (xy 78.13 139.816408) (xy 78.13 133.37) (xy 196.231928 133.37) (xy 196.231928 135.87)
        (xy 196.244188 135.994482) (xy 196.280498 136.11418) (xy 196.339463 136.224494) (xy 196.418815 136.321185) (xy 196.515506 136.400537)
        (xy 196.62582 136.459502) (xy 196.745518 136.495812) (xy 196.87 136.508072) (xy 199.37 136.508072) (xy 199.494482 136.495812)
        (xy 199.61418 136.459502) (xy 199.724494 136.400537) (xy 199.821185 136.321185) (xy 199.900537 136.224494) (xy 199.959502 136.11418)
        (xy 199.995812 135.994482) (xy 200.008072 135.87) (xy 200.008072 133.37) (xy 199.995812 133.245518) (xy 199.959502 133.12582)
        (xy 199.900537 133.015506) (xy 199.821185 132.918815) (xy 199.724494 132.839463) (xy 199.61418 132.780498) (xy 199.494482 132.744188)
        (xy 199.37 132.731928) (xy 196.87 132.731928) (xy 196.745518 132.744188) (xy 196.62582 132.780498) (xy 196.515506 132.839463)
        (xy 196.418815 132.918815) (xy 196.339463 133.015506) (xy 196.280498 133.12582) (xy 196.244188 133.245518) (xy 196.231928 133.37)
        (xy 78.13 133.37) (xy 78.13 129.434344) (xy 196.235 129.434344) (xy 196.235 129.805656) (xy 196.307439 130.169834)
        (xy 196.449534 130.512882) (xy 196.655825 130.821618) (xy 196.918382 131.084175) (xy 197.227118 131.290466) (xy 197.570166 131.432561)
        (xy 197.934344 131.505) (xy 198.305656 131.505) (xy 198.669834 131.432561) (xy 199.012882 131.290466) (xy 199.321618 131.084175)
        (xy 199.584175 130.821618) (xy 199.790466 130.512882) (xy 199.932561 130.169834) (xy 200.005 129.805656) (xy 200.005 129.434344)
        (xy 199.932561 129.070166) (xy 199.790466 128.727118) (xy 199.584175 128.418382) (xy 199.321618 128.155825) (xy 199.012882 127.949534)
        (xy 198.669834 127.807439) (xy 198.305656 127.735) (xy 197.934344 127.735) (xy 197.570166 127.807439) (xy 197.227118 127.949534)
        (xy 196.918382 128.155825) (xy 196.655825 128.418382) (xy 196.449534 128.727118) (xy 196.307439 129.070166) (xy 196.235 129.434344)
        (xy 78.13 129.434344) (xy 78.13 120.512408) (xy 94.107 120.512408) (xy 94.107 120.787592) (xy 94.160686 121.05749)
        (xy 94.265995 121.311727) (xy 94.41888 121.540535) (xy 94.613465 121.73512) (xy 94.842273 121.888005) (xy 95.09651 121.993314)
        (xy 95.366408 122.047) (xy 95.641592 122.047) (xy 95.91149 121.993314) (xy 96.165727 121.888005) (xy 96.394535 121.73512)
        (xy 96.58912 121.540535) (xy 96.742005 121.311727) (xy 96.847314 121.05749) (xy 96.901 120.787592) (xy 96.901 120.512408)
        (xy 116.459 120.512408) (xy 116.459 120.787592) (xy 116.512686 121.05749) (xy 116.617995 121.311727) (xy 116.77088 121.540535)
        (xy 116.965465 121.73512) (xy 117.194273 121.888005) (xy 117.44851 121.993314) (xy 117.718408 122.047) (xy 117.993592 122.047)
        (xy 118.26349 121.993314) (xy 118.517727 121.888005) (xy 118.746535 121.73512) (xy 118.94112 121.540535) (xy 119.094005 121.311727)
        (xy 119.199314 121.05749) (xy 119.253 120.787592) (xy 119.253 120.512408) (xy 119.199314 120.24251) (xy 119.094005 119.988273)
        (xy 118.94112 119.759465) (xy 118.746535 119.56488) (xy 118.517727 119.411995) (xy 118.26349 119.306686) (xy 117.993592 119.253)
        (xy 117.718408 119.253) (xy 117.44851 119.306686) (xy 117.194273 119.411995) (xy 116.965465 119.56488) (xy 116.77088 119.759465)
        (xy 116.617995 119.988273) (xy 116.512686 120.24251) (xy 116.459 120.512408) (xy 96.901 120.512408) (xy 96.847314 120.24251)
        (xy 96.742005 119.988273) (xy 96.58912 119.759465) (xy 96.394535 119.56488) (xy 96.165727 119.411995) (xy 95.91149 119.306686)
        (xy 95.641592 119.253) (xy 95.366408 119.253) (xy 95.09651 119.306686) (xy 94.842273 119.411995) (xy 94.613465 119.56488)
        (xy 94.41888 119.759465) (xy 94.265995 119.988273) (xy 94.160686 120.24251) (xy 94.107 120.512408) (xy 78.13 120.512408)
        (xy 78.13 106.542408) (xy 87.757 106.542408) (xy 87.757 106.817592) (xy 87.810686 107.08749) (xy 87.915995 107.341727)
        (xy 88.06888 107.570535) (xy 88.263465 107.76512) (xy 88.492273 107.918005) (xy 88.74651 108.023314) (xy 89.016408 108.077)
        (xy 89.291592 108.077) (xy 89.56149 108.023314) (xy 89.815727 107.918005) (xy 90.044535 107.76512) (xy 90.23912 107.570535)
        (xy 90.392005 107.341727) (xy 90.497314 107.08749) (xy 90.551 106.817592) (xy 90.551 106.542408) (xy 135.509 106.542408)
        (xy 135.509 106.817592) (xy 135.562686 107.08749) (xy 135.667995 107.341727) (xy 135.82088 107.570535) (xy 136.015465 107.76512)
        (xy 136.244273 107.918005) (xy 136.49851 108.023314) (xy 136.768408 108.077) (xy 137.043592 108.077) (xy 137.31349 108.023314)
        (xy 137.567727 107.918005) (xy 137.796535 107.76512) (xy 137.99112 107.570535) (xy 138.144005 107.341727) (xy 138.249314 107.08749)
        (xy 138.303 106.817592) (xy 138.303 106.542408) (xy 138.252477 106.288408) (xy 151.003 106.288408) (xy 151.003 106.563592)
        (xy 151.056686 106.83349) (xy 151.161995 107.087727) (xy 151.31488 107.316535) (xy 151.509465 107.51112) (xy 151.738273 107.664005)
        (xy 151.99251 107.769314) (xy 152.262408 107.823) (xy 152.537592 107.823) (xy 152.80749 107.769314) (xy 153.061727 107.664005)
        (xy 153.290535 107.51112) (xy 153.48512 107.316535) (xy 153.638005 107.087727) (xy 153.743314 106.83349) (xy 153.797 106.563592)
        (xy 153.797 106.542408) (xy 173.101 106.542408) (xy 173.101 106.817592) (xy 173.154686 107.08749) (xy 173.259995 107.341727)
        (xy 173.41288 107.570535) (xy 173.607465 107.76512) (xy 173.836273 107.918005) (xy 174.09051 108.023314) (xy 174.360408 108.077)
        (xy 174.635592 108.077) (xy 174.90549 108.023314) (xy 175.159727 107.918005) (xy 175.388535 107.76512) (xy 175.58312 107.570535)
        (xy 175.736005 107.341727) (xy 175.841314 107.08749) (xy 175.895 106.817592) (xy 175.895 106.542408) (xy 175.841314 106.27251)
        (xy 175.736005 106.018273) (xy 175.58312 105.789465) (xy 175.388535 105.59488) (xy 175.159727 105.441995) (xy 174.90549 105.336686)
        (xy 174.635592 105.283) (xy 174.360408 105.283) (xy 174.09051 105.336686) (xy 173.836273 105.441995) (xy 173.607465 105.59488)
        (xy 173.41288 105.789465) (xy 173.259995 106.018273) (xy 173.154686 106.27251) (xy 173.101 106.542408) (xy 153.797 106.542408)
        (xy 153.797 106.288408) (xy 153.743314 106.01851) (xy 153.638005 105.764273) (xy 153.48512 105.535465) (xy 153.290535 105.34088)
        (xy 153.061727 105.187995) (xy 152.80749 105.082686) (xy 152.537592 105.029) (xy 152.262408 105.029) (xy 151.99251 105.082686)
        (xy 151.738273 105.187995) (xy 151.509465 105.34088) (xy 151.31488 105.535465) (xy 151.161995 105.764273) (xy 151.056686 106.01851)
        (xy 151.003 106.288408) (xy 138.252477 106.288408) (xy 138.249314 106.27251) (xy 138.144005 106.018273) (xy 137.99112 105.789465)
        (xy 137.796535 105.59488) (xy 137.567727 105.441995) (xy 137.31349 105.336686) (xy 137.043592 105.283) (xy 136.768408 105.283)
        (xy 136.49851 105.336686) (xy 136.244273 105.441995) (xy 136.015465 105.59488) (xy 135.82088 105.789465) (xy 135.667995 106.018273)
        (xy 135.562686 106.27251) (xy 135.509 106.542408) (xy 90.551 106.542408) (xy 90.497314 106.27251) (xy 90.392005 106.018273)
        (xy 90.23912 105.789465) (xy 90.044535 105.59488) (xy 89.815727 105.441995) (xy 89.56149 105.336686) (xy 89.291592 105.283)
        (xy 89.016408 105.283) (xy 88.74651 105.336686) (xy 88.492273 105.441995) (xy 88.263465 105.59488) (xy 88.06888 105.789465)
        (xy 87.915995 106.018273) (xy 87.810686 106.27251) (xy 87.757 106.542408) (xy 78.13 106.542408) (xy 78.13 97.652408)
        (xy 139.573 97.652408) (xy 139.573 97.927592) (xy 139.626686 98.19749) (xy 139.731995 98.451727) (xy 139.88488 98.680535)
        (xy 140.079465 98.87512) (xy 140.308273 99.028005) (xy 140.56251 99.133314) (xy 140.832408 99.187) (xy 141.107592 99.187)
        (xy 141.37749 99.133314) (xy 141.631727 99.028005) (xy 141.860535 98.87512) (xy 142.05512 98.680535) (xy 142.208005 98.451727)
        (xy 142.313314 98.19749) (xy 142.367 97.927592) (xy 142.367 97.652408) (xy 190.373 97.652408) (xy 190.373 97.927592)
        (xy 190.426686 98.19749) (xy 190.531995 98.451727) (xy 190.68488 98.680535) (xy 190.879465 98.87512) (xy 191.108273 99.028005)
        (xy 191.36251 99.133314) (xy 191.632408 99.187) (xy 191.907592 99.187) (xy 192.17749 99.133314) (xy 192.431727 99.028005)
        (xy 192.660535 98.87512) (xy 192.85512 98.680535) (xy 193.008005 98.451727) (xy 193.113314 98.19749) (xy 193.167 97.927592)
        (xy 193.167 97.652408) (xy 193.113314 97.38251) (xy 193.008005 97.128273) (xy 192.85512 96.899465) (xy 192.660535 96.70488)
        (xy 192.431727 96.551995) (xy 192.17749 96.446686) (xy 191.907592 96.393) (xy 191.632408 96.393) (xy 191.36251 96.446686)
        (xy 191.108273 96.551995) (xy 190.879465 96.70488) (xy 190.68488 96.899465) (xy 190.531995 97.128273) (xy 190.426686 97.38251)
        (xy 190.373 97.652408) (xy 142.367 97.652408) (xy 142.313314 97.38251) (xy 142.208005 97.128273) (xy 142.05512 96.899465)
        (xy 141.860535 96.70488) (xy 141.631727 96.551995) (xy 141.37749 96.446686) (xy 141.107592 96.393) (xy 140.832408 96.393)
        (xy 140.56251 96.446686) (xy 140.308273 96.551995) (xy 140.079465 96.70488) (xy 139.88488 96.899465) (xy 139.731995 97.128273)
        (xy 139.626686 97.38251) (xy 139.573 97.652408) (xy 78.13 97.652408) (xy 78.13 95.064344) (xy 79.395 95.064344)
        (xy 79.395 95.435656) (xy 79.467439 95.799834) (xy 79.609534 96.142882) (xy 79.815825 96.451618) (xy 80.078382 96.714175)
        (xy 80.387118 96.920466) (xy 80.730166 97.062561) (xy 81.094344 97.135) (xy 81.465656 97.135) (xy 81.829834 97.062561)
        (xy 82.172882 96.920466) (xy 82.481618 96.714175) (xy 82.744175 96.451618) (xy 82.950466 96.142882) (xy 83.092561 95.799834)
        (xy 83.165 95.435656) (xy 83.165 95.064344) (xy 83.092561 94.700166) (xy 82.950466 94.357118) (xy 82.744175 94.048382)
        (xy 82.481618 93.785825) (xy 82.172882 93.579534) (xy 81.829834 93.437439) (xy 81.465656 93.365) (xy 81.094344 93.365)
        (xy 80.730166 93.437439) (xy 80.387118 93.579534) (xy 80.078382 93.785825) (xy 79.815825 94.048382) (xy 79.609534 94.357118)
        (xy 79.467439 94.700166) (xy 79.395 95.064344) (xy 78.13 95.064344) (xy 78.13 92.318408) (xy 130.683 92.318408)
        (xy 130.683 92.593592) (xy 130.736686 92.86349) (xy 130.841995 93.117727) (xy 130.99488 93.346535) (xy 131.189465 93.54112)
        (xy 131.418273 93.694005) (xy 131.67251 93.799314) (xy 131.942408 93.853) (xy 132.217592 93.853) (xy 132.48749 93.799314)
        (xy 132.741727 93.694005) (xy 132.895884 93.591) (xy 133.548249 93.591) (xy 133.604 93.596491) (xy 133.659751 93.591)
        (xy 133.659752 93.591) (xy 133.826499 93.574577) (xy 134.040447 93.509676) (xy 134.237623 93.404284) (xy 134.410449 93.262449)
        (xy 134.445996 93.219135) (xy 136.360132 91.305) (xy 138.374249 91.305) (xy 138.43 91.310491) (xy 138.485751 91.305)
        (xy 138.485752 91.305) (xy 138.652499 91.288577) (xy 138.866447 91.223676) (xy 139.063623 91.118284) (xy 139.236449 90.976449)
        (xy 139.271996 90.933135) (xy 141.733141 88.471991) (xy 141.776449 88.436449) (xy 141.918284 88.263623) (xy 142.023676 88.066447)
        (xy 142.088577 87.852499) (xy 142.105 87.685752) (xy 142.105 87.685743) (xy 142.11049 87.630001) (xy 142.105 87.574259)
        (xy 142.105 85.905884) (xy 142.208005 85.751727) (xy 142.313314 85.49749) (xy 142.367 85.227592) (xy 142.367 84.952408)
        (xy 190.373 84.952408) (xy 190.373 85.227592) (xy 190.426686 85.49749) (xy 190.531995 85.751727) (xy 190.68488 85.980535)
        (xy 190.879465 86.17512) (xy 191.108273 86.328005) (xy 191.36251 86.433314) (xy 191.632408 86.487) (xy 191.907592 86.487)
        (xy 192.17749 86.433314) (xy 192.431727 86.328005) (xy 192.660535 86.17512) (xy 192.85512 85.980535) (xy 193.008005 85.751727)
        (xy 193.113314 85.49749) (xy 193.167 85.227592) (xy 193.167 84.952408) (xy 193.113314 84.68251) (xy 193.008005 84.428273)
        (xy 192.85512 84.199465) (xy 192.660535 84.00488) (xy 192.431727 83.851995) (xy 192.17749 83.746686) (xy 191.907592 83.693)
        (xy 191.632408 83.693) (xy 191.36251 83.746686) (xy 191.108273 83.851995) (xy 190.879465 84.00488) (xy 190.68488 84.199465)
        (xy 190.531995 84.428273) (xy 190.426686 84.68251) (xy 190.373 84.952408) (xy 142.367 84.952408) (xy 142.313314 84.68251)
        (xy 142.208005 84.428273) (xy 142.105 84.274116) (xy 142.105 73.205884) (xy 142.208005 73.051727) (xy 142.313314 72.79749)
        (xy 142.367 72.527592) (xy 142.367 72.252408) (xy 190.373 72.252408) (xy 190.373 72.527592) (xy 190.426686 72.79749)
        (xy 190.531995 73.051727) (xy 190.68488 73.280535) (xy 190.879465 73.47512) (xy 191.108273 73.628005) (xy 191.36251 73.733314)
        (xy 191.632408 73.787) (xy 191.907592 73.787) (xy 192.17749 73.733314) (xy 192.431727 73.628005) (xy 192.660535 73.47512)
        (xy 192.85512 73.280535) (xy 193.008005 73.051727) (xy 193.113314 72.79749) (xy 193.167 72.527592) (xy 193.167 72.252408)
        (xy 193.113314 71.98251) (xy 193.008005 71.728273) (xy 192.85512 71.499465) (xy 192.660535 71.30488) (xy 192.431727 71.151995)
        (xy 192.17749 71.046686) (xy 191.907592 70.993) (xy 191.632408 70.993) (xy 191.36251 71.046686) (xy 191.108273 71.151995)
        (xy 190.879465 71.30488) (xy 190.68488 71.499465) (xy 190.531995 71.728273) (xy 190.426686 71.98251) (xy 190.373 72.252408)
        (xy 142.367 72.252408) (xy 142.313314 71.98251) (xy 142.208005 71.728273) (xy 142.05512 71.499465) (xy 141.860535 71.30488)
        (xy 141.631727 71.151995) (xy 141.37749 71.046686) (xy 141.107592 70.993) (xy 140.832408 70.993) (xy 140.56251 71.046686)
        (xy 140.308273 71.151995) (xy 140.079465 71.30488) (xy 139.88488 71.499465) (xy 139.731995 71.728273) (xy 139.626686 71.98251)
        (xy 139.573 72.252408) (xy 139.573 72.527592) (xy 139.626686 72.79749) (xy 139.731995 73.051727) (xy 139.835 73.205885)
        (xy 139.835001 84.274114) (xy 139.731995 84.428273) (xy 139.626686 84.68251) (xy 139.573 84.952408) (xy 139.573 85.227592)
        (xy 139.626686 85.49749) (xy 139.731995 85.751727) (xy 139.835001 85.905885) (xy 139.835 87.159868) (xy 137.959869 89.035)
        (xy 135.945743 89.035) (xy 135.889999 89.02951) (xy 135.834255 89.035) (xy 135.834248 89.035) (xy 135.688493 89.049356)
        (xy 135.6675 89.051423) (xy 135.617705 89.066529) (xy 135.453553 89.116324) (xy 135.256377 89.221716) (xy 135.083551 89.363551)
        (xy 135.048011 89.406857) (xy 133.133869 91.321) (xy 132.895884 91.321) (xy 132.741727 91.217995) (xy 132.48749 91.112686)
        (xy 132.217592 91.059) (xy 131.942408 91.059) (xy 131.67251 91.112686) (xy 131.418273 91.217995) (xy 131.189465 91.37088)
        (xy 130.99488 91.565465) (xy 130.841995 91.794273) (xy 130.736686 92.04851) (xy 130.683 92.318408) (xy 78.13 92.318408)
        (xy 78.13 89) (xy 79.391928 89) (xy 79.391928 91.5) (xy 79.404188 91.624482) (xy 79.440498 91.74418)
        (xy 79.499463 91.854494) (xy 79.578815 91.951185) (xy 79.675506 92.030537) (xy 79.78582 92.089502) (xy 79.905518 92.125812)
        (xy 80.03 92.138072) (xy 82.53 92.138072) (xy 82.654482 92.125812) (xy 82.77418 92.089502) (xy 82.884494 92.030537)
        (xy 82.981185 91.951185) (xy 83.060537 91.854494) (xy 83.119502 91.74418) (xy 83.155812 91.624482) (xy 83.168072 91.5)
        (xy 83.168072 89) (xy 83.155812 88.875518) (xy 83.119502 88.75582) (xy 83.060537 88.645506) (xy 82.981185 88.548815)
        (xy 82.884494 88.469463) (xy 82.77418 88.410498) (xy 82.654482 88.374188) (xy 82.53 88.361928) (xy 80.03 88.361928)
        (xy 79.905518 88.374188) (xy 79.78582 88.410498) (xy 79.675506 88.469463) (xy 79.578815 88.548815) (xy 79.499463 88.645506)
        (xy 79.440498 88.75582) (xy 79.404188 88.875518) (xy 79.391928 89) (xy 78.13 89) (xy 78.13 64.632408)
        (xy 122.301 64.632408) (xy 122.301 64.907592) (xy 122.354686 65.17749) (xy 122.459995 65.431727) (xy 122.61288 65.660535)
        (xy 122.807465 65.85512) (xy 123.036273 66.008005) (xy 123.29051 66.113314) (xy 123.560408 66.167) (xy 123.835592 66.167)
        (xy 124.10549 66.113314) (xy 124.359727 66.008005) (xy 124.588535 65.85512) (xy 124.78312 65.660535) (xy 124.936005 65.431727)
        (xy 125.041314 65.17749) (xy 125.095 64.907592) (xy 125.095 64.886408) (xy 130.683 64.886408) (xy 130.683 65.161592)
        (xy 130.736686 65.43149) (xy 130.841995 65.685727) (xy 130.99488 65.914535) (xy 131.189465 66.10912) (xy 131.418273 66.262005)
        (xy 131.67251 66.367314) (xy 131.942408 66.421) (xy 132.217592 66.421) (xy 132.48749 66.367314) (xy 132.741727 66.262005)
        (xy 132.970535 66.10912) (xy 133.16512 65.914535) (xy 133.318005 65.685727) (xy 133.423314 65.43149) (xy 133.477 65.161592)
        (xy 133.477 64.886408) (xy 133.423314 64.61651) (xy 133.318005 64.362273) (xy 133.16512 64.133465) (xy 132.970535 63.93888)
        (xy 132.741727 63.785995) (xy 132.48749 63.680686) (xy 132.217592 63.627) (xy 131.942408 63.627) (xy 131.67251 63.680686)
        (xy 131.418273 63.785995) (xy 131.189465 63.93888) (xy 130.99488 64.133465) (xy 130.841995 64.362273) (xy 130.736686 64.61651)
        (xy 130.683 64.886408) (xy 125.095 64.886408) (xy 125.095 64.632408) (xy 125.041314 64.36251) (xy 124.936005 64.108273)
        (xy 124.78312 63.879465) (xy 124.588535 63.68488) (xy 124.359727 63.531995) (xy 124.10549 63.426686) (xy 123.835592 63.373)
        (xy 123.560408 63.373) (xy 123.29051 63.426686) (xy 123.036273 63.531995) (xy 122.807465 63.68488) (xy 122.61288 63.879465)
        (xy 122.459995 64.108273) (xy 122.354686 64.36251) (xy 122.301 64.632408) (xy 78.13 64.632408) (xy 78.13 54.980408)
        (xy 98.933 54.980408) (xy 98.933 55.255592) (xy 98.986686 55.52549) (xy 99.091995 55.779727) (xy 99.24488 56.008535)
        (xy 99.439465 56.20312) (xy 99.668273 56.356005) (xy 99.92251 56.461314) (xy 100.192408 56.515) (xy 100.467592 56.515)
        (xy 100.73749 56.461314) (xy 100.991727 56.356005) (xy 101.220535 56.20312) (xy 101.41512 56.008535) (xy 101.568005 55.779727)
        (xy 101.583463 55.742408) (xy 140.335 55.742408) (xy 140.335 56.017592) (xy 140.388686 56.28749) (xy 140.493995 56.541727)
        (xy 140.64688 56.770535) (xy 140.841465 56.96512) (xy 141.070273 57.118005) (xy 141.32451 57.223314) (xy 141.594408 57.277)
        (xy 141.869592 57.277) (xy 142.13949 57.223314) (xy 142.393727 57.118005) (xy 142.622535 56.96512) (xy 142.81712 56.770535)
        (xy 142.970005 56.541727) (xy 143.075314 56.28749) (xy 143.129 56.017592) (xy 143.129 55.742408) (xy 176.911 55.742408)
        (xy 176.911 56.017592) (xy 176.964686 56.28749) (xy 177.069995 56.541727) (xy 177.22288 56.770535) (xy 177.417465 56.96512)
        (xy 177.646273 57.118005) (xy 177.90051 57.223314) (xy 178.170408 57.277) (xy 178.445592 57.277) (xy 178.71549 57.223314)
        (xy 178.8442 57.17) (xy 196.231928 57.17) (xy 196.231928 59.67) (xy 196.244188 59.794482) (xy 196.280498 59.91418)
        (xy 196.339463 60.024494) (xy 196.418815 60.121185) (xy 196.515506 60.200537) (xy 196.62582 60.259502) (xy 196.745518 60.295812)
        (xy 196.87 60.308072) (xy 199.37 60.308072) (xy 199.494482 60.295812) (xy 199.61418 60.259502) (xy 199.724494 60.200537)
        (xy 199.821185 60.121185) (xy 199.900537 60.024494) (xy 199.959502 59.91418) (xy 199.995812 59.794482) (xy 200.008072 59.67)
        (xy 200.008072 57.17) (xy 199.995812 57.045518) (xy 199.959502 56.92582) (xy 199.900537 56.815506) (xy 199.821185 56.718815)
        (xy 199.724494 56.639463) (xy 199.61418 56.580498) (xy 199.494482 56.544188) (xy 199.37 56.531928) (xy 196.87 56.531928)
        (xy 196.745518 56.544188) (xy 196.62582 56.580498) (xy 196.515506 56.639463) (xy 196.418815 56.718815) (xy 196.339463 56.815506)
        (xy 196.280498 56.92582) (xy 196.244188 57.045518) (xy 196.231928 57.17) (xy 178.8442 57.17) (xy 178.969727 57.118005)
        (xy 179.198535 56.96512) (xy 179.39312 56.770535) (xy 179.546005 56.541727) (xy 179.651314 56.28749) (xy 179.705 56.017592)
        (xy 179.705 55.742408) (xy 179.651314 55.47251) (xy 179.546005 55.218273) (xy 179.39312 54.989465) (xy 179.198535 54.79488)
        (xy 178.969727 54.641995) (xy 178.71549 54.536686) (xy 178.445592 54.483) (xy 178.170408 54.483) (xy 177.90051 54.536686)
        (xy 177.646273 54.641995) (xy 177.417465 54.79488) (xy 177.22288 54.989465) (xy 177.069995 55.218273) (xy 176.964686 55.47251)
        (xy 176.911 55.742408) (xy 143.129 55.742408) (xy 143.075314 55.47251) (xy 142.970005 55.218273) (xy 142.81712 54.989465)
        (xy 142.622535 54.79488) (xy 142.393727 54.641995) (xy 142.13949 54.536686) (xy 141.869592 54.483) (xy 141.594408 54.483)
        (xy 141.32451 54.536686) (xy 141.070273 54.641995) (xy 140.841465 54.79488) (xy 140.64688 54.989465) (xy 140.493995 55.218273)
        (xy 140.388686 55.47251) (xy 140.335 55.742408) (xy 101.583463 55.742408) (xy 101.673314 55.52549) (xy 101.727 55.255592)
        (xy 101.727 54.980408) (xy 101.673314 54.71051) (xy 101.568005 54.456273) (xy 101.41512 54.227465) (xy 101.220535 54.03288)
        (xy 100.991727 53.879995) (xy 100.73749 53.774686) (xy 100.467592 53.721) (xy 100.192408 53.721) (xy 99.92251 53.774686)
        (xy 99.668273 53.879995) (xy 99.439465 54.03288) (xy 99.24488 54.227465) (xy 99.091995 54.456273) (xy 98.986686 54.71051)
        (xy 98.933 54.980408) (xy 78.13 54.980408) (xy 78.13 53.234344) (xy 196.235 53.234344) (xy 196.235 53.605656)
        (xy 196.307439 53.969834) (xy 196.449534 54.312882) (xy 196.655825 54.621618) (xy 196.918382 54.884175) (xy 197.227118 55.090466)
        (xy 197.570166 55.232561) (xy 197.934344 55.305) (xy 198.305656 55.305) (xy 198.669834 55.232561) (xy 199.012882 55.090466)
        (xy 199.321618 54.884175) (xy 199.584175 54.621618) (xy 199.790466 54.312882) (xy 199.932561 53.969834) (xy 200.005 53.605656)
        (xy 200.005 53.234344) (xy 199.932561 52.870166) (xy 199.790466 52.527118) (xy 199.584175 52.218382) (xy 199.321618 51.955825)
        (xy 199.012882 51.749534) (xy 198.669834 51.607439) (xy 198.305656 51.535) (xy 197.934344 51.535) (xy 197.570166 51.607439)
        (xy 197.227118 51.749534) (xy 196.918382 51.955825) (xy 196.655825 52.218382) (xy 196.449534 52.527118) (xy 196.307439 52.870166)
        (xy 196.235 53.234344) (xy 78.13 53.234344) (xy 78.13 41.3) (xy 201.27 41.3)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.47 40.64) (xy 201.93 40.64) (xy 201.93 143.51) (xy 77.47 143.51)
      )
    )
    (filled_polygon
      (pts
        (xy 201.270001 142.85) (xy 78.13 142.85) (xy 78.13 106.542408) (xy 87.757 106.542408) (xy 87.757 106.817592)
        (xy 87.810686 107.08749) (xy 87.915995 107.341727) (xy 88.019 107.495885) (xy 88.019001 114.244239) (xy 88.013509 114.3)
        (xy 88.035423 114.522498) (xy 88.100324 114.736446) (xy 88.100325 114.736447) (xy 88.205717 114.933623) (xy 88.347552 115.106449)
        (xy 88.39086 115.141991) (xy 94.124515 120.875647) (xy 94.160686 121.05749) (xy 94.265995 121.311727) (xy 94.41888 121.540535)
        (xy 94.613465 121.73512) (xy 94.842273 121.888005) (xy 95.09651 121.993314) (xy 95.278354 122.029485) (xy 111.123856 137.874988)
        (xy 111.253377 137.981284) (xy 111.296608 138.004392) (xy 111.319716 138.047623) (xy 111.461551 138.220449) (xy 111.634377 138.362284)
        (xy 111.831553 138.467676) (xy 112.045501 138.532577) (xy 112.212248 138.549) (xy 149.389869 138.549) (xy 151.020515 140.179647)
        (xy 151.056686 140.36149) (xy 151.161995 140.615727) (xy 151.31488 140.844535) (xy 151.509465 141.03912) (xy 151.738273 141.192005)
        (xy 151.99251 141.297314) (xy 152.262408 141.351) (xy 152.537592 141.351) (xy 152.80749 141.297314) (xy 153.061727 141.192005)
        (xy 153.290535 141.03912) (xy 153.48512 140.844535) (xy 153.638005 140.615727) (xy 153.743314 140.36149) (xy 153.797 140.091592)
        (xy 153.797 139.816408) (xy 153.743314 139.54651) (xy 153.638005 139.292273) (xy 153.48512 139.063465) (xy 153.290535 138.86888)
        (xy 153.061727 138.715995) (xy 152.80749 138.610686) (xy 152.625647 138.574515) (xy 150.701996 136.650865) (xy 150.666449 136.607551)
        (xy 150.493623 136.465716) (xy 150.296447 136.360324) (xy 150.082499 136.295423) (xy 149.915752 136.279) (xy 149.915751 136.279)
        (xy 149.86 136.273509) (xy 149.804249 136.279) (xy 112.736492 136.279) (xy 112.728988 136.269856) (xy 96.883485 120.424354)
        (xy 96.847314 120.24251) (xy 96.742005 119.988273) (xy 96.58912 119.759465) (xy 96.394535 119.56488) (xy 96.165727 119.411995)
        (xy 95.91149 119.306686) (xy 95.729647 119.270515) (xy 90.289 113.829869) (xy 90.289 107.495884) (xy 90.392005 107.341727)
        (xy 90.497314 107.08749) (xy 90.551 106.817592) (xy 90.551 106.542408) (xy 90.497314 106.27251) (xy 90.392005 106.018273)
        (xy 90.23912 105.789465) (xy 90.044535 105.59488) (xy 89.815727 105.441995) (xy 89.56149 105.336686) (xy 89.291592 105.283)
        (xy 89.016408 105.283) (xy 88.74651 105.336686) (xy 88.492273 105.441995) (xy 88.263465 105.59488) (xy 88.06888 105.789465)
        (xy 87.915995 106.018273) (xy 87.810686 106.27251) (xy 87.757 106.542408) (xy 78.13 106.542408) (xy 78.13 95.064344)
        (xy 79.395 95.064344) (xy 79.395 95.435656) (xy 79.467439 95.799834) (xy 79.609534 96.142882) (xy 79.815825 96.451618)
        (xy 80.078382 96.714175) (xy 80.387118 96.920466) (xy 80.730166 97.062561) (xy 81.094344 97.135) (xy 81.465656 97.135)
        (xy 81.829834 97.062561) (xy 82.172882 96.920466) (xy 82.481618 96.714175) (xy 82.744175 96.451618) (xy 82.788688 96.385)
        (xy 91.985869 96.385) (xy 116.476515 120.875647) (xy 116.512686 121.05749) (xy 116.617995 121.311727) (xy 116.77088 121.540535)
        (xy 116.965465 121.73512) (xy 117.194273 121.888005) (xy 117.44851 121.993314) (xy 117.718408 122.047) (xy 117.993592 122.047)
        (xy 118.26349 121.993314) (xy 118.517727 121.888005) (xy 118.671884 121.785) (xy 121.864249 121.785) (xy 121.92 121.790491)
        (xy 121.975751 121.785) (xy 121.975752 121.785) (xy 122.142499 121.768577) (xy 122.356447 121.703676) (xy 122.553623 121.598284)
        (xy 122.726449 121.456449) (xy 122.761996 121.413135) (xy 132.08 112.095132) (xy 146.478013 126.493146) (xy 146.513551 126.536449)
        (xy 146.556854 126.571987) (xy 146.556856 126.571989) (xy 146.686377 126.678284) (xy 146.883553 126.783676) (xy 147.097501 126.848577)
        (xy 147.32 126.870491) (xy 147.375752 126.865) (xy 173.265869 126.865) (xy 187.342515 140.941647) (xy 187.378686 141.12349)
        (xy 187.483995 141.377727) (xy 187.63688 141.606535) (xy 187.831465 141.80112) (xy 188.060273 141.954005) (xy 188.31451 142.059314)
        (xy 188.584408 142.113) (xy 188.859592 142.113) (xy 189.12949 142.059314) (xy 189.383727 141.954005) (xy 189.537884 141.851)
        (xy 190.698249 141.851) (xy 190.754 141.856491) (xy 190.809751 141.851) (xy 190.809752 141.851) (xy 190.976499 141.834577)
        (xy 191.190447 141.769676) (xy 191.387623 141.664284) (xy 191.560449 141.522449) (xy 191.595996 141.479136) (xy 192.53314 140.541992)
        (xy 192.576449 140.506449) (xy 192.718284 140.333623) (xy 192.823676 140.136447) (xy 192.888577 139.922499) (xy 192.905 139.755752)
        (xy 192.910491 139.7) (xy 192.905 139.644249) (xy 192.905 137.630131) (xy 194.780132 135.755) (xy 196.231928 135.755)
        (xy 196.231928 135.87) (xy 196.244188 135.994482) (xy 196.280498 136.11418) (xy 196.339463 136.224494) (xy 196.418815 136.321185)
        (xy 196.515506 136.400537) (xy 196.62582 136.459502) (xy 196.745518 136.495812) (xy 196.87 136.508072) (xy 199.37 136.508072)
        (xy 199.494482 136.495812) (xy 199.61418 136.459502) (xy 199.724494 136.400537) (xy 199.821185 136.321185) (xy 199.900537 136.224494)
        (xy 199.959502 136.11418) (xy 199.995812 135.994482) (xy 200.008072 135.87) (xy 200.008072 133.37) (xy 199.995812 133.245518)
        (xy 199.959502 133.12582) (xy 199.900537 133.015506) (xy 199.821185 132.918815) (xy 199.724494 132.839463) (xy 199.61418 132.780498)
        (xy 199.494482 132.744188) (xy 199.37 132.731928) (xy 196.87 132.731928) (xy 196.745518 132.744188) (xy 196.62582 132.780498)
        (xy 196.515506 132.839463) (xy 196.418815 132.918815) (xy 196.339463 133.015506) (xy 196.280498 133.12582) (xy 196.244188 133.245518)
        (xy 196.231928 133.37) (xy 196.231928 133.485) (xy 194.365741 133.485) (xy 194.309999 133.47951) (xy 194.254257 133.485)
        (xy 194.254248 133.485) (xy 194.087501 133.501423) (xy 193.873553 133.566324) (xy 193.676377 133.671716) (xy 193.503551 133.813551)
        (xy 193.468009 133.856859) (xy 191.006865 136.318004) (xy 190.963551 136.353551) (xy 190.821716 136.526377) (xy 190.716325 136.723553)
        (xy 190.716324 136.723554) (xy 190.651423 136.937502) (xy 190.629509 137.16) (xy 190.635 137.215752) (xy 190.635001 139.229868)
        (xy 190.283869 139.581) (xy 189.537884 139.581) (xy 189.383727 139.477995) (xy 189.12949 139.372686) (xy 188.947647 139.336515)
        (xy 174.577996 124.966865) (xy 174.542449 124.923551) (xy 174.369623 124.781716) (xy 174.172447 124.676324) (xy 173.958499 124.611423)
        (xy 173.791752 124.595) (xy 173.791751 124.595) (xy 173.736 124.589509) (xy 173.680249 124.595) (xy 147.790133 124.595)
        (xy 133.215 110.019869) (xy 133.215 93.271884) (xy 133.318005 93.117727) (xy 133.423314 92.86349) (xy 133.477 92.593592)
        (xy 133.477 92.318408) (xy 133.423314 92.04851) (xy 133.318005 91.794273) (xy 133.16512 91.565465) (xy 132.970535 91.37088)
        (xy 132.741727 91.217995) (xy 132.48749 91.112686) (xy 132.217592 91.059) (xy 131.942408 91.059) (xy 131.67251 91.112686)
        (xy 131.418273 91.217995) (xy 131.189465 91.37088) (xy 130.99488 91.565465) (xy 130.841995 91.794273) (xy 130.736686 92.04851)
        (xy 130.683 92.318408) (xy 130.683 92.593592) (xy 130.736686 92.86349) (xy 130.841995 93.117727) (xy 130.945 93.271885)
        (xy 130.945001 110.019867) (xy 121.449869 119.515) (xy 118.671884 119.515) (xy 118.517727 119.411995) (xy 118.26349 119.306686)
        (xy 118.081647 119.270515) (xy 93.297996 94.486865) (xy 93.262449 94.443551) (xy 93.089623 94.301716) (xy 92.892447 94.196324)
        (xy 92.678499 94.131423) (xy 92.511752 94.115) (xy 92.511751 94.115) (xy 92.456 94.109509) (xy 92.400249 94.115)
        (xy 82.788688 94.115) (xy 82.744175 94.048382) (xy 82.481618 93.785825) (xy 82.172882 93.579534) (xy 81.829834 93.437439)
        (xy 81.465656 93.365) (xy 81.094344 93.365) (xy 80.730166 93.437439) (xy 80.387118 93.579534) (xy 80.078382 93.785825)
        (xy 79.815825 94.048382) (xy 79.609534 94.357118) (xy 79.467439 94.700166) (xy 79.395 95.064344) (xy 78.13 95.064344)
        (xy 78.13 89) (xy 79.391928 89) (xy 79.391928 91.5) (xy 79.404188 91.624482) (xy 79.440498 91.74418)
        (xy 79.499463 91.854494) (xy 79.578815 91.951185) (xy 79.675506 92.030537) (xy 79.78582 92.089502) (xy 79.905518 92.125812)
        (xy 80.03 92.138072) (xy 82.53 92.138072) (xy 82.654482 92.125812) (xy 82.77418 92.089502) (xy 82.884494 92.030537)
        (xy 82.981185 91.951185) (xy 83.060537 91.854494) (xy 83.119502 91.74418) (xy 83.155812 91.624482) (xy 83.168072 91.5)
        (xy 83.168072 91.385) (xy 98.162249 91.385) (xy 98.218 91.390491) (xy 98.273751 91.385) (xy 98.273752 91.385)
        (xy 98.440499 91.368577) (xy 98.654447 91.303676) (xy 98.851623 91.198284) (xy 99.024449 91.056449) (xy 99.059996 91.013135)
        (xy 123.923648 66.149484) (xy 124.10549 66.113314) (xy 124.359727 66.008005) (xy 124.513884 65.905) (xy 126.529869 65.905)
        (xy 127.135001 66.510133) (xy 127.135 81.224249) (xy 127.129509 81.28) (xy 127.135 81.335751) (xy 127.151423 81.502498)
        (xy 127.216324 81.716446) (xy 127.321716 81.913623) (xy 127.463551 82.086449) (xy 127.506865 82.121996) (xy 136.318013 90.933146)
        (xy 136.353551 90.976449) (xy 136.396854 91.011987) (xy 136.396856 91.011989) (xy 136.526377 91.118284) (xy 136.723553 91.223676)
        (xy 136.937501 91.288577) (xy 137.16 91.310491) (xy 137.215752 91.305) (xy 144.309869 91.305) (xy 151.265001 98.260133)
        (xy 151.265 105.610115) (xy 151.161995 105.764273) (xy 151.056686 106.01851) (xy 151.003 106.288408) (xy 151.003 106.563592)
        (xy 151.056686 106.83349) (xy 151.161995 107.087727) (xy 151.31488 107.316535) (xy 151.509465 107.51112) (xy 151.738273 107.664005)
        (xy 151.99251 107.769314) (xy 152.262408 107.823) (xy 152.537592 107.823) (xy 152.80749 107.769314) (xy 153.061727 107.664005)
        (xy 153.290535 107.51112) (xy 153.48512 107.316535) (xy 153.638005 107.087727) (xy 153.743314 106.83349) (xy 153.797 106.563592)
        (xy 153.797 106.288408) (xy 153.743314 106.01851) (xy 153.638005 105.764273) (xy 153.535 105.610116) (xy 153.535 97.845741)
        (xy 153.54049 97.789999) (xy 153.535 97.734257) (xy 153.535 97.734248) (xy 153.518577 97.567501) (xy 153.453676 97.353553)
        (xy 153.348284 97.156377) (xy 153.206449 96.983551) (xy 153.163141 96.948009) (xy 145.621996 89.406865) (xy 145.586449 89.363551)
        (xy 145.413623 89.221716) (xy 145.216447 89.116324) (xy 145.002499 89.051423) (xy 144.835752 89.035) (xy 144.835751 89.035)
        (xy 144.78 89.029509) (xy 144.724249 89.035) (xy 137.630133 89.035) (xy 133.547541 84.952408) (xy 139.573 84.952408)
        (xy 139.573 85.227592) (xy 139.626686 85.49749) (xy 139.731995 85.751727) (xy 139.88488 85.980535) (xy 140.079465 86.17512)
        (xy 140.308273 86.328005) (xy 140.56251 86.433314) (xy 140.832408 86.487) (xy 141.107592 86.487) (xy 141.37749 86.433314)
        (xy 141.631727 86.328005) (xy 141.860535 86.17512) (xy 142.05512 85.980535) (xy 142.208005 85.751727) (xy 142.313314 85.49749)
        (xy 142.367 85.227592) (xy 142.367 84.952408) (xy 142.313314 84.68251) (xy 142.208005 84.428273) (xy 142.05512 84.199465)
        (xy 141.860535 84.00488) (xy 141.631727 83.851995) (xy 141.37749 83.746686) (xy 141.107592 83.693) (xy 140.832408 83.693)
        (xy 140.56251 83.746686) (xy 140.308273 83.851995) (xy 140.079465 84.00488) (xy 139.88488 84.199465) (xy 139.731995 84.428273)
        (xy 139.626686 84.68251) (xy 139.573 84.952408) (xy 133.547541 84.952408) (xy 129.405 80.809869) (xy 129.405 66.095743)
        (xy 129.41049 66.039999) (xy 129.405 65.984255) (xy 129.405 65.984248) (xy 129.388577 65.817501) (xy 129.323676 65.603553)
        (xy 129.218284 65.406377) (xy 129.076449 65.233551) (xy 129.03314 65.198008) (xy 127.841996 64.006865) (xy 127.806449 63.963551)
        (xy 127.633623 63.821716) (xy 127.436447 63.716324) (xy 127.222499 63.651423) (xy 127.055752 63.635) (xy 127.055751 63.635)
        (xy 127 63.629509) (xy 126.944249 63.635) (xy 124.513884 63.635) (xy 124.359727 63.531995) (xy 124.10549 63.426686)
        (xy 123.835592 63.373) (xy 123.560408 63.373) (xy 123.29051 63.426686) (xy 123.036273 63.531995) (xy 122.807465 63.68488)
        (xy 122.61288 63.879465) (xy 122.459995 64.108273) (xy 122.354686 64.36251) (xy 122.318516 64.544352) (xy 97.747869 89.115)
        (xy 83.168072 89.115) (xy 83.168072 89) (xy 83.155812 88.875518) (xy 83.119502 88.75582) (xy 83.060537 88.645506)
        (xy 82.981185 88.548815) (xy 82.884494 88.469463) (xy 82.77418 88.410498) (xy 82.654482 88.374188) (xy 82.53 88.361928)
        (xy 80.03 88.361928) (xy 79.905518 88.374188) (xy 79.78582 88.410498) (xy 79.675506 88.469463) (xy 79.578815 88.548815)
        (xy 79.499463 88.645506) (xy 79.440498 88.75582) (xy 79.404188 88.875518) (xy 79.391928 89) (xy 78.13 89)
        (xy 78.13 54.980408) (xy 98.933 54.980408) (xy 98.933 55.255592) (xy 98.986686 55.52549) (xy 99.091995 55.779727)
        (xy 99.24488 56.008535) (xy 99.439465 56.20312) (xy 99.668273 56.356005) (xy 99.92251 56.461314) (xy 100.192408 56.515)
        (xy 100.467592 56.515) (xy 100.73749 56.461314) (xy 100.991727 56.356005) (xy 101.145884 56.253) (xy 121.703869 56.253)
        (xy 130.700515 65.249648) (xy 130.736686 65.43149) (xy 130.841995 65.685727) (xy 130.945001 65.839886) (xy 130.945 69.794248)
        (xy 130.939509 69.85) (xy 130.945 69.905751) (xy 130.961423 70.072498) (xy 131.026324 70.286446) (xy 131.131716 70.483623)
        (xy 131.273551 70.656449) (xy 131.316865 70.691996) (xy 138.858009 78.233141) (xy 138.893551 78.276449) (xy 139.066377 78.418284)
        (xy 139.263553 78.523676) (xy 139.477501 78.588577) (xy 139.644248 78.605) (xy 139.644257 78.605) (xy 139.699999 78.61049)
        (xy 139.755741 78.605) (xy 147.267635 78.605) (xy 174.026029 105.363395) (xy 173.836273 105.441995) (xy 173.607465 105.59488)
        (xy 173.41288 105.789465) (xy 173.259995 106.018273) (xy 173.154686 106.27251) (xy 173.118515 106.454353) (xy 168.439869 111.133)
        (xy 148.298133 111.133) (xy 147.185 110.019869) (xy 147.185 101.655752) (xy 147.190491 101.6) (xy 147.168577 101.377501)
        (xy 147.103676 101.163553) (xy 146.998284 100.966377) (xy 146.891989 100.836856) (xy 146.891987 100.836854) (xy 146.856449 100.793551)
        (xy 146.813146 100.758013) (xy 143.081996 97.026865) (xy 143.046449 96.983551) (xy 142.873623 96.841716) (xy 142.676447 96.736324)
        (xy 142.462499 96.671423) (xy 142.295752 96.655) (xy 142.295751 96.655) (xy 142.24 96.649509) (xy 142.184249 96.655)
        (xy 141.785884 96.655) (xy 141.631727 96.551995) (xy 141.37749 96.446686) (xy 141.107592 96.393) (xy 140.832408 96.393)
        (xy 140.56251 96.446686) (xy 140.308273 96.551995) (xy 140.079465 96.70488) (xy 139.88488 96.899465) (xy 139.731995 97.128273)
        (xy 139.626686 97.38251) (xy 139.590515 97.564353) (xy 136.14286 101.012009) (xy 136.099552 101.047551) (xy 135.957717 101.220377)
        (xy 135.901384 101.32577) (xy 135.852324 101.417554) (xy 135.787423 101.631502) (xy 135.765509 101.854) (xy 135.771001 101.909761)
        (xy 135.771 105.864115) (xy 135.667995 106.018273) (xy 135.562686 106.27251) (xy 135.509 106.542408) (xy 135.509 106.817592)
        (xy 135.562686 107.08749) (xy 135.667995 107.341727) (xy 135.82088 107.570535) (xy 136.015465 107.76512) (xy 136.244273 107.918005)
        (xy 136.49851 108.023314) (xy 136.768408 108.077) (xy 137.043592 108.077) (xy 137.31349 108.023314) (xy 137.567727 107.918005)
        (xy 137.796535 107.76512) (xy 137.99112 107.570535) (xy 138.144005 107.341727) (xy 138.249314 107.08749) (xy 138.303 106.817592)
        (xy 138.303 106.542408) (xy 138.249314 106.27251) (xy 138.144005 106.018273) (xy 138.041 105.864116) (xy 138.041 102.324131)
        (xy 141.195647 99.169485) (xy 141.37749 99.133314) (xy 141.631727 99.028005) (xy 141.776284 98.931415) (xy 144.915001 102.070134)
        (xy 144.915 110.434248) (xy 144.909509 110.49) (xy 144.915 110.545751) (xy 144.931423 110.712498) (xy 144.996324 110.926446)
        (xy 145.101716 111.123623) (xy 145.243551 111.296449) (xy 145.286864 111.331995) (xy 146.986013 113.031146) (xy 147.021551 113.074449)
        (xy 147.064854 113.109987) (xy 147.064856 113.109989) (xy 147.194377 113.216284) (xy 147.391553 113.321676) (xy 147.605501 113.386577)
        (xy 147.828 113.408491) (xy 147.883752 113.403) (xy 168.854249 113.403) (xy 168.91 113.408491) (xy 168.965751 113.403)
        (xy 168.965752 113.403) (xy 169.132499 113.386577) (xy 169.346447 113.321676) (xy 169.543623 113.216284) (xy 169.716449 113.074449)
        (xy 169.751996 113.031135) (xy 174.723647 108.059485) (xy 174.90549 108.023314) (xy 175.159727 107.918005) (xy 175.388535 107.76512)
        (xy 175.58312 107.570535) (xy 175.736005 107.341727) (xy 175.814605 107.151971) (xy 196.86842 128.205787) (xy 196.655825 128.418382)
        (xy 196.449534 128.727118) (xy 196.307439 129.070166) (xy 196.235 129.434344) (xy 196.235 129.805656) (xy 196.307439 130.169834)
        (xy 196.449534 130.512882) (xy 196.655825 130.821618) (xy 196.918382 131.084175) (xy 197.227118 131.290466) (xy 197.570166 131.432561)
        (xy 197.934344 131.505) (xy 198.305656 131.505) (xy 198.669834 131.432561) (xy 199.012882 131.290466) (xy 199.321618 131.084175)
        (xy 199.584175 130.821618) (xy 199.790466 130.512882) (xy 199.932561 130.169834) (xy 200.005 129.805656) (xy 200.005 129.434344)
        (xy 199.932561 129.070166) (xy 199.790466 128.727118) (xy 199.584175 128.418382) (xy 199.321618 128.155825) (xy 199.232119 128.096023)
        (xy 199.238577 128.074733) (xy 199.260491 127.852234) (xy 199.238577 127.629735) (xy 199.173676 127.415787) (xy 199.068284 127.218611)
        (xy 198.961989 127.08909) (xy 148.579762 76.706865) (xy 148.544215 76.663551) (xy 148.371389 76.521716) (xy 148.174213 76.416324)
        (xy 147.960265 76.351423) (xy 147.793518 76.335) (xy 147.793517 76.335) (xy 147.737766 76.329509) (xy 147.682015 76.335)
        (xy 140.170132 76.335) (xy 136.08754 72.252408) (xy 139.573 72.252408) (xy 139.573 72.527592) (xy 139.626686 72.79749)
        (xy 139.731995 73.051727) (xy 139.88488 73.280535) (xy 140.079465 73.47512) (xy 140.308273 73.628005) (xy 140.56251 73.733314)
        (xy 140.832408 73.787) (xy 141.107592 73.787) (xy 141.37749 73.733314) (xy 141.631727 73.628005) (xy 141.860535 73.47512)
        (xy 142.05512 73.280535) (xy 142.208005 73.051727) (xy 142.313314 72.79749) (xy 142.349485 72.615646) (xy 159.222724 55.742408)
        (xy 176.911 55.742408) (xy 176.911 56.017592) (xy 176.964686 56.28749) (xy 177.069995 56.541727) (xy 177.22288 56.770535)
        (xy 177.417465 56.96512) (xy 177.646273 57.118005) (xy 177.90051 57.223314) (xy 178.082354 57.259485) (xy 190.635001 69.812133)
        (xy 190.635 71.574115) (xy 190.531995 71.728273) (xy 190.426686 71.98251) (xy 190.373 72.252408) (xy 190.373 72.527592)
        (xy 190.426686 72.79749) (xy 190.531995 73.051727) (xy 190.68488 73.280535) (xy 190.879465 73.47512) (xy 191.108273 73.628005)
        (xy 191.36251 73.733314) (xy 191.632408 73.787) (xy 191.907592 73.787) (xy 192.17749 73.733314) (xy 192.431727 73.628005)
        (xy 192.660535 73.47512) (xy 192.85512 73.280535) (xy 193.008005 73.051727) (xy 193.113314 72.79749) (xy 193.167 72.527592)
        (xy 193.167 72.252408) (xy 193.113314 71.98251) (xy 193.008005 71.728273) (xy 192.905 71.574116) (xy 192.905 69.397751)
        (xy 192.910491 69.342) (xy 192.888577 69.119501) (xy 192.823676 68.905553) (xy 192.765292 68.796324) (xy 192.718284 68.708377)
        (xy 192.576449 68.535551) (xy 192.533141 68.500009) (xy 179.687485 55.654354) (xy 179.651314 55.47251) (xy 179.546005 55.218273)
        (xy 179.39312 54.989465) (xy 179.198535 54.79488) (xy 178.969727 54.641995) (xy 178.71549 54.536686) (xy 178.445592 54.483)
        (xy 178.170408 54.483) (xy 177.90051 54.536686) (xy 177.646273 54.641995) (xy 177.417465 54.79488) (xy 177.22288 54.989465)
        (xy 177.069995 55.218273) (xy 176.964686 55.47251) (xy 176.911 55.742408) (xy 159.222724 55.742408) (xy 161.760133 53.205)
        (xy 189.799869 53.205) (xy 195.778009 59.183141) (xy 195.813551 59.226449) (xy 195.986377 59.368284) (xy 196.183553 59.473676)
        (xy 196.231928 59.488351) (xy 196.231928 59.67) (xy 196.244188 59.794482) (xy 196.280498 59.91418) (xy 196.339463 60.024494)
        (xy 196.418815 60.121185) (xy 196.515506 60.200537) (xy 196.62582 60.259502) (xy 196.745518 60.295812) (xy 196.87 60.308072)
        (xy 198.560002 60.308072) (xy 198.560001 67.06075) (xy 198.560002 67.06076) (xy 198.560001 76.694867) (xy 191.544354 83.710515)
        (xy 191.36251 83.746686) (xy 191.108273 83.851995) (xy 190.879465 84.00488) (xy 190.68488 84.199465) (xy 190.531995 84.428273)
        (xy 190.426686 84.68251) (xy 190.373 84.952408) (xy 190.373 85.227592) (xy 190.426686 85.49749) (xy 190.531995 85.751727)
        (xy 190.635001 85.905886) (xy 190.635 96.974115) (xy 190.531995 97.128273) (xy 190.426686 97.38251) (xy 190.373 97.652408)
        (xy 190.373 97.927592) (xy 190.426686 98.19749) (xy 190.531995 98.451727) (xy 190.68488 98.680535) (xy 190.879465 98.87512)
        (xy 191.108273 99.028005) (xy 191.36251 99.133314) (xy 191.632408 99.187) (xy 191.907592 99.187) (xy 192.17749 99.133314)
        (xy 192.431727 99.028005) (xy 192.660535 98.87512) (xy 192.85512 98.680535) (xy 193.008005 98.451727) (xy 193.113314 98.19749)
        (xy 193.167 97.927592) (xy 193.167 97.652408) (xy 193.113314 97.38251) (xy 193.008005 97.128273) (xy 192.905 96.974116)
        (xy 192.905 85.905884) (xy 193.008005 85.751727) (xy 193.113314 85.49749) (xy 193.149485 85.315646) (xy 200.458142 78.00699)
        (xy 200.50145 77.971448) (xy 200.643285 77.798622) (xy 200.748677 77.601446) (xy 200.813578 77.387498) (xy 200.830001 77.220751)
        (xy 200.830001 77.22075) (xy 200.835492 77.164999) (xy 200.830001 77.109247) (xy 200.830001 55.050753) (xy 200.835492 54.995001)
        (xy 200.813578 54.772502) (xy 200.748677 54.558554) (xy 200.643285 54.361378) (xy 200.602393 54.311551) (xy 200.50145 54.188552)
        (xy 200.458141 54.15301) (xy 199.989369 53.684238) (xy 200.005 53.605656) (xy 200.005 53.234344) (xy 199.932561 52.870166)
        (xy 199.790466 52.527118) (xy 199.584175 52.218382) (xy 199.321618 51.955825) (xy 199.012882 51.749534) (xy 198.669834 51.607439)
        (xy 198.305656 51.535) (xy 197.934344 51.535) (xy 197.570166 51.607439) (xy 197.227118 51.749534) (xy 196.918382 51.955825)
        (xy 196.655825 52.218382) (xy 196.449534 52.527118) (xy 196.307439 52.870166) (xy 196.235 53.234344) (xy 196.235 53.605656)
        (xy 196.307439 53.969834) (xy 196.449534 54.312882) (xy 196.655825 54.621618) (xy 196.918382 54.884175) (xy 197.227118 55.090466)
        (xy 197.570166 55.232561) (xy 197.934344 55.305) (xy 198.305656 55.305) (xy 198.384238 55.289369) (xy 198.560002 55.465134)
        (xy 198.560002 56.531928) (xy 196.87 56.531928) (xy 196.745518 56.544188) (xy 196.62582 56.580498) (xy 196.515506 56.639463)
        (xy 196.476558 56.671426) (xy 191.111996 51.306865) (xy 191.076449 51.263551) (xy 190.903623 51.121716) (xy 190.706447 51.016324)
        (xy 190.492499 50.951423) (xy 190.325752 50.935) (xy 190.325751 50.935) (xy 190.27 50.929509) (xy 190.214249 50.935)
        (xy 161.345752 50.935) (xy 161.29 50.929509) (xy 161.067501 50.951423) (xy 160.853553 51.016324) (xy 160.656377 51.121716)
        (xy 160.526856 51.228011) (xy 160.526855 51.228012) (xy 160.483551 51.263551) (xy 160.448013 51.306854) (xy 140.744354 71.010515)
        (xy 140.56251 71.046686) (xy 140.308273 71.151995) (xy 140.079465 71.30488) (xy 139.88488 71.499465) (xy 139.731995 71.728273)
        (xy 139.626686 71.98251) (xy 139.573 72.252408) (xy 136.08754 72.252408) (xy 133.215 69.379869) (xy 133.215 65.839884)
        (xy 133.318005 65.685727) (xy 133.423314 65.43149) (xy 133.459485 65.249646) (xy 141.459055 57.250077) (xy 141.594408 57.277)
        (xy 141.869592 57.277) (xy 142.13949 57.223314) (xy 142.393727 57.118005) (xy 142.622535 56.96512) (xy 142.81712 56.770535)
        (xy 142.970005 56.541727) (xy 143.075314 56.28749) (xy 143.129 56.017592) (xy 143.129 55.742408) (xy 143.075314 55.47251)
        (xy 142.970005 55.218273) (xy 142.81712 54.989465) (xy 142.622535 54.79488) (xy 142.393727 54.641995) (xy 142.13949 54.536686)
        (xy 141.869592 54.483) (xy 141.594408 54.483) (xy 141.32451 54.536686) (xy 141.070273 54.641995) (xy 140.841465 54.79488)
        (xy 140.819804 54.816541) (xy 140.787553 54.826324) (xy 140.590377 54.931716) (xy 140.460856 55.038012) (xy 132.080001 63.418868)
        (xy 123.015996 54.354865) (xy 122.980449 54.311551) (xy 122.807623 54.169716) (xy 122.610447 54.064324) (xy 122.396499 53.999423)
        (xy 122.229752 53.983) (xy 122.229751 53.983) (xy 122.174 53.977509) (xy 122.118249 53.983) (xy 101.145884 53.983)
        (xy 100.991727 53.879995) (xy 100.73749 53.774686) (xy 100.467592 53.721) (xy 100.192408 53.721) (xy 99.92251 53.774686)
        (xy 99.668273 53.879995) (xy 99.439465 54.03288) (xy 99.24488 54.227465) (xy 99.091995 54.456273) (xy 98.986686 54.71051)
        (xy 98.933 54.980408) (xy 78.13 54.980408) (xy 78.13 41.3) (xy 201.27 41.3)
      )
    )
  )
)
