EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Crossover_symbols:audio-grade_capacitor C?
U 1 1 5E6C3D45
P 3950 3750
F 0 "C?" H 3950 4002 50  0000 C CNN
F 1 "audio-grade_capacitor" H 3950 3911 50  0000 C CNN
F 2 "" H 3950 3750 50  0001 C CNN
F 3 "" H 3950 3750 50  0001 C CNN
	1    3950 3750
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_capacitor C?
U 1 1 5E6C414C
P 4500 4700
F 0 "C?" H 4500 4952 50  0000 C CNN
F 1 "audio-grade_capacitor" H 4500 4861 50  0000 C CNN
F 2 "" H 4500 4700 50  0001 C CNN
F 3 "" H 4500 4700 50  0001 C CNN
	1    4500 4700
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_capacitor C?
U 1 1 5E6C4357
P 5650 5050
F 0 "C?" H 5650 5302 50  0000 C CNN
F 1 "audio-grade_capacitor" H 5650 5211 50  0000 C CNN
F 2 "" H 5650 5050 50  0001 C CNN
F 3 "" H 5650 5050 50  0001 C CNN
	1    5650 5050
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_capacitor C?
U 1 1 5E6C4489
P 6250 4250
F 0 "C?" H 6250 4502 50  0000 C CNN
F 1 "audio-grade_capacitor" H 6250 4411 50  0000 C CNN
F 2 "" H 6250 4250 50  0001 C CNN
F 3 "" H 6250 4250 50  0001 C CNN
	1    6250 4250
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_inductor L?
U 1 1 5E6C4669
P 5100 3000
F 0 "L?" H 5100 3225 50  0000 C CNN
F 1 "audio-grade_inductor" H 5100 3134 50  0000 C CNN
F 2 "" H 5250 2950 50  0001 C CNN
F 3 "" H 5100 3000 50  0001 C CNN
	1    5100 3000
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_inductor L?
U 1 1 5E6C4C57
P 5250 3550
F 0 "L?" H 5250 3775 50  0000 C CNN
F 1 "audio-grade_inductor" H 5250 3684 50  0000 C CNN
F 2 "" H 5400 3500 50  0001 C CNN
F 3 "" H 5250 3550 50  0001 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_inductor L?
U 1 1 5E6C4DF8
P 5200 3950
F 0 "L?" H 5200 4175 50  0000 C CNN
F 1 "audio-grade_inductor" H 5200 4084 50  0000 C CNN
F 2 "" H 5350 3900 50  0001 C CNN
F 3 "" H 5200 3950 50  0001 C CNN
	1    5200 3950
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_resistor R?
U 1 1 5E6C506D
P 4450 5850
F 0 "R?" H 4450 6075 50  0000 C CNN
F 1 "audio-grade_resistor" H 4450 5984 50  0000 C CNN
F 2 "" H 4450 5850 50  0001 C CNN
F 3 "" H 4450 5850 50  0001 C CNN
	1    4450 5850
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_resistor R?
U 1 1 5E6C5583
P 4600 6300
F 0 "R?" H 4600 6525 50  0000 C CNN
F 1 "audio-grade_resistor" H 4600 6434 50  0000 C CNN
F 2 "" H 4600 6300 50  0001 C CNN
F 3 "" H 4600 6300 50  0001 C CNN
	1    4600 6300
	1    0    0    -1  
$EndComp
$Comp
L Crossover_symbols:audio-grade_resistor R?
U 1 1 5E6C5715
P 6100 6450
F 0 "R?" H 6100 6675 50  0000 C CNN
F 1 "audio-grade_resistor" H 6100 6584 50  0000 C CNN
F 2 "" H 6100 6450 50  0001 C CNN
F 3 "" H 6100 6450 50  0001 C CNN
	1    6100 6450
	1    0    0    -1  
$EndComp
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J?
U 1 1 5E6C604E
P 2300 5100
F 0 "J?" H 2478 5229 50  0000 L CNN
F 1 "OSTTC020162" H 2478 5138 50  0000 L CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 2500 5300 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 2500 5400 60  0001 L CNN
F 4 "ED2600-ND" H 2500 5500 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 2500 5600 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2500 5700 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 2500 5800 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 2500 5900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 2500 6000 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 2500 6100 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 2500 6200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2500 6300 60  0001 L CNN "Status"
	1    2300 5100
	1    0    0    -1  
$EndComp
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J?
U 1 1 5E6C69E3
P 2250 5500
F 0 "J?" H 2428 5629 50  0000 L CNN
F 1 "OSTTC020162" H 2428 5538 50  0000 L CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 2450 5700 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 2450 5800 60  0001 L CNN
F 4 "ED2600-ND" H 2450 5900 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 2450 6000 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2450 6100 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 2450 6200 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 2450 6300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 2450 6400 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 2450 6500 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 2450 6600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2450 6700 60  0001 L CNN "Status"
	1    2250 5500
	1    0    0    -1  
$EndComp
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J?
U 1 1 5E6C6CE6
P 2700 5900
F 0 "J?" H 2878 6029 50  0000 L CNN
F 1 "OSTTC020162" H 2878 5938 50  0000 L CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 2900 6100 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 2900 6200 60  0001 L CNN
F 4 "ED2600-ND" H 2900 6300 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 2900 6400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2900 6500 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 2900 6600 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 2900 6700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 2900 6800 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 2900 6900 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 2900 7000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2900 7100 60  0001 L CNN "Status"
	1    2700 5900
	1    0    0    -1  
$EndComp
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J?
U 1 1 5E6C7A10
P -1550 3950
F 0 "J?" H -1372 4079 50  0000 L CNN
F 1 "OSTTC020162" H -1372 3988 50  0000 L CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H -1350 4150 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H -1350 4250 60  0001 L CNN
F 4 "ED2600-ND" H -1350 4350 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H -1350 4450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H -1350 4550 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H -1350 4650 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H -1350 4750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H -1350 4850 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H -1350 4950 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H -1350 5050 60  0001 L CNN "Manufacturer"
F 12 "Active" H -1350 5150 60  0001 L CNN "Status"
	1    -1550 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
